# SHield-check

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/shield/: MainActivity.java
app/src/main/java/com/security/shield/api/: SupabaseClient.java
app/src/main/java/com/security/shield/receivers/: BootCompleteReceiver.java  MyAdminReceiver.java
app/src/main/java/com/security/shield/services/: ShieldCheckService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml
